VITE_FIREBASE_API_KEY = "AIzaSyCbKqES9dCbudAN1fvYt4LvfaYMqmiZRRA"
VITE_FIREBASE_AUTH_DOMAIN = "weiliang-embrace.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "weiliang-embrace"
VITE_FIREBASE_STORAGE_BUCKET = "weiliang-embrace.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "907618107563"
VITE_FIREBASE_APP_ID = "1:907618107563:web:c949c19dc89e897928b7ee"